@layers-view-prefix-cls: ~'layers-view';

.@{layers-view-prefix-cls} {
    &-item {
        display: flex;
        align-items: center;
        margin: 0 -16px;
        padding: 8px 24px;

        &:hover {
            background-color: #f5f5f5;
        }
    }

    &-title {
        flex: 1;
        font-weight: 500;
    }

    &-button {
        width: 32px;
        height: 32px;
        border-radius: 100%;
        font-size: 18px;
        text-align: center;
        line-height: 32px;
        transition: all .3s;
        color: #434343;
        cursor: pointer;

        &:hover {
            color: #1f1f1f;
            background-color: #d9d9d9;
        }

        &:not(:last-child) {
            margin-right: 4px;
        }
    }
}